{
  "name": "@react-three/gpu-pathtracer",
  "private": true,
  "version": "0.0.1",
  "description": "⚡️ A React abstraction for the popular three-gpu-pathtracer.",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "**"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./index.d.ts",
      "require": "./index.cjs.js",
      "import": "./index.js"
    },
    "./vanilla": {
      "types": "./vanilla.d.ts",
      "require": "./vanilla.cjs.js",
      "import": "./vanilla.js"
    },
    "./debug": {
      "types": "./debug.d.ts",
      "require": "./debug.cjs.js",
      "import": "./debug.js"
    }
  },
  "keywords": [
    "react",
    "materials",
    "threejs",
    "webgl",
    "3d",
    "rendering",
    "path",
    "ray",
    "tracing",
    "pathtracing",
    "raytracing"
  ],
  "scripts": {
    "start": "tsc --emitDeclarationOnly && rollup -c -w",
    "build": "rollup -c",
    "postbuild": "tsc --emitDeclarationOnly && cp package.json dist/package.json",
    "release": "chmod +x ./scripts/publish.sh && ./scripts/publish.sh",
    "patchJSON": "json -I -f dist/package.json -e \"this.private=false;\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmndrs/react-three-gpu-path-tracing"
  },
  "author": "Faraz Shaikh <farazzshaikh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmndrs/react-three-gpu-path-tracing/issues"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "7.17.9",
    "@babel/plugin-transform-parameters": "7.16.7",
    "@babel/plugin-transform-runtime": "7.17.10",
    "@babel/plugin-transform-template-literals": "7.16.7",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.0",
    "@react-three/fiber": "^8.0.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@types/react": "^18.0.5",
    "@types/three": "^0.140.0",
    "json": "^11.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-merge-refs": "^1.1.0",
    "rollup": "^2.70.2",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "three": "^0.140.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "three-gpu-pathtracer": "^0.0.2"
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8.0",
    "react": ">=18.0",
    "three": ">=0.138"
  }
}
